<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>应急首页</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/simplePagination.css" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/outburst.css" />
	</head>
	<body>
		<div id="app" class="eme_box">
			<div class="eme_header clear">
				<div class="eme_tit"></div>
				<ul id="eme_list" class="eme_list clear">
					<li class="emeListOn">库表资源</li>
					<li>库表资源</li>
					<li>库表资源</li>
					<li>库表资源</li>
					<li>库表资源</li>
					<li>库表资源</li>
				</ul>
			</div>
			<div class="main_page">
				<div id="select_menu" class="select_menu"> <!--  col-lg-2 col-md-2 col-sm-2 col-xs-2 --> 
					<img id="me_btn" class="me_btn" src="./img/me_btn.png" alt="" />
					<img id="open_menus" class="open_menus" src="./img/open_menus.png" alt="" />
					<div class="list">
				    <ul class="yiji">
				        <li>
				        	<a class="inactive active" href="###">
					        	中国美协章程
					        </a>
					        <img class="sanjiao" src="./img/sj_h.png"></img>
				        </li>
				        <li>
				        	<a href="###" class="inactive">团体会员</a>
				            <ul style="display: none">
				                <li>
				                	<a href="###" class="inactive active">
				                	美协机关
				                </a>
				                    <ul class="submenu">
				                        <li><a href="###">办公室</a></li>
				                        <li><a href="###">人事处</a></li>
				                        <li><a href="###">组联部</a></li>
				                        <li><a href="###">外联部</a></li>
				                        <li><a href="###">研究部</a></li>
				                        <li><a href="###">维权办</a></li>
				                    </ul>
				                </li>
				                <li class="last"><a href="###">美术杂志社</a></li>
				            </ul>
				            <img class="sanjiao" src="./img/sj_l.png"></img>
				        </li>
				        <li>
				        	<a href="###" class="inactive">
				        	组织机构
				        </a>
				            <ul style="display: none">
				                <li><a href="###" class="inactive active">美协机关</a>
				                    <ul class="submenu">
				                        <li><a href="###">办公室</a></li>
				                        <li><a href="###">人事处</a></li>
				                        <li><a href="###">组联部</a></li>
				                        <li><a href="###">外联部</a></li>
				                        <li><a href="###">研究部</a></li>
				                        <li><a href="###">维权办</a></li>
				                    </ul>
				                </li>
				                <li><a href="###" class="inactive active">中国文联美术艺术中心</a>
				                    <ul class="submenu">
				                        <li><a href="###">大型活动部</a></li>
				                        <li><a href="###">展览部</a></li>
				                        <li><a href="###">艺委会工作部</a></li>
				                        <li><a href="###">信息资源部</a></li>
				                        <li><a href="###">双年展办公室</a></li>
				                    </ul>
				                </li>
				                <li class="last"><a href="###">美术杂志社</a></li>
				            </ul>
				            <img class="sanjiao" src="./img/sj_l.png"></img>
				        </li>
				    </ul>
				    <input id="menuText" type="hidden" value="" />
				</div>
				</div>
				<div class="mana_center">
					<div class="overview_data">
						<div class="over_title">
							<div class="his_tit">
								<span>恶劣天气</span>
								<span>大客流</span>
								<span>安全隐患</span>
							</div>
							<div class="event_table">
								<table class="table">
									<thead>
										<tr>
											<th>序号</th>
											<th>预警内容</th>
											<th>影响范围</th>
											<th>状态</th>
											<th>时间</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>暴雨黄色预警</td>
											<td>全线做好线路经营安全</td>
											<td class="has_disposal">未解除</td>
											<td>2018-11-20至2018-12-01</td>
										</tr>
										<tr>
											<td>1</td>
											<td>暴雨黄色预警</td>
											<td>全线做好线路经营安全</td>
											<td class="has_disposal">未解除</td>
											<td>2018-11-20至2018-12-01</td>
										</tr>
										<tr>
											<td>1</td>
											<td>暴雨黄色预警</td>
											<td>全线做好线路经营安全</td>
											<td class="has_disposal">未解除</td>
											<td>2018-11-20至2018-12-01</td>
										</tr>
										<tr>
											<td>1</td>
											<td>暴雨黄色预警</td>
											<td>全线做好线路经营安全</td>
											<td class="has_disposal">未解除</td>
											<td>2018-11-20至2018-12-01</td>
										</tr>
										<tr>
											<td>1</td>
											<td>暴雨黄色预警</td>
											<td>全线做好线路经营安全</td>
											<td class="has_disposal">未解除</td>
											<td>2018-11-20至2018-12-01</td>
										</tr>
										<tr>
											<td>1</td>
											<td>暴雨黄色预警</td>
											<td>全线做好线路经营安全</td>
											<td class="has_disposal">未解除</td>
											<td>2018-11-20至2018-12-01</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="triduum_his">
							<p class="triduum_title">近三天工作事项</p>
							<div id="zh_body" class="zh_body">
								<ol class="zh_ol_show">
									<li>
										<span>2018-11-21</span>
										<span>17:58:25</span>
										<span class="p_text">通知生产调度</span>
										<span>终报</span>
									</li>
									<li>
										<span>2018-11-21</span>
										<span>17:58:25</span>
										<span class="p_text">终报</span>
										<span>终报</span>
									</li>
									<li>
										<span>2018-11-21</span>
										<span>17:58:25</span>
										<span class="p_text">通知生产调度</span>
										<span>终报</span>
									</li>
									<li>
										<span>2018-11-21</span>
										<span>17:58:25</span>
										<span class="p_text">通知生产调度</span>
										<span>终报</span>
									</li>
									<li>
										<span>2018-11-21</span>
										<span>17:58:25</span>
										<span class="p_text">通知生产调度</span>
										<span>终报</span>
									</li>
									<li>
										<span>2018-11-21</span>
										<span>17:58:25</span>
										<span class="p_text">通知生产调度</span>
										<span>终报</span>
									</li>
									<li>
										<span>2018-11-21</span>
										<span>17:58:25</span>
										<span class="p_text">通知生产调度</span>
										<span>终报</span>
									</li>
									<li>
										<span>2018-11-21</span>
										<span>17:58:25</span>
										<span class="p_text">通知生产调度</span>
										<span>终报</span>
									</li>
								</ol>
							</div>
						</div>
						<div class="malfunction">
							<p class="btm_sm_title">近三天工作事项</p>
							<dl class="point_list">
									<dd class="clear">
										<div class="point_list_left clear">
											<span class="point_list_left">通知生产调度</span>
											<span class="clear point_imgs point_list_right clear">
												<i class="p_img_1"></i>
												<i class="p_img_2"></i>
												<i class="p_img_3"></i>
												<i class="p_img_2"></i>
												<i class="p_img_3"></i>
												<i class="p_img_2"></i>
												<i class="p_img_4"></i>
											</span>
										</div>
									</dd>
									<dd class="clear">
										<div class="point_list_left clear">
											<span class="point_list_left">通知生产调度</span>
											<span class="clear point_imgs point_list_right clear">
												<i class="p_img_1"></i>
												<i class="p_img_2"></i>
												<i class="p_img_3"></i>
												<i class="p_img_2"></i>
												<i class="p_img_3"></i>
												<i class="p_img_2"></i>
												<i class="p_img_4"></i>
											</span>
										</div>
									</dd>
									<dd class="clear">
										<div class="point_list_left clear">
											<span class="point_list_left">通知生产调度</span>
											<span class="clear point_imgs point_list_right clear">
												<i class="p_img_1"></i>
												<i class="p_img_2"></i>
												<i class="p_img_3"></i>
												<i class="p_img_2"></i>
												<i class="p_img_3"></i>
												<i class="p_img_2"></i>
												<i class="p_img_4"></i>
											</span>
										</div>
									</dd>
									<dd class="clear">
										<div class="point_list_left clear">
											<span class="point_list_left">通知生产调度</span>
											<span class="clear point_imgs point_list_right clear">
												<i class="p_img_1"></i>
												<i class="p_img_2"></i>
												<i class="p_img_3"></i>
												<i class="p_img_2"></i>
												<i class="p_img_3"></i>
												<i class="p_img_2"></i>
												<i class="p_img_4"></i>
											</span>
										</div>
									</dd>
									<dd class="clear">
										<div class="point_list_left clear">
											<span class="point_list_left">通知生产调度</span>
											<span class="clear point_imgs point_list_right clear">
												<i class="p_img_1"></i>
												<i class="p_img_2"></i>
												<i class="p_img_3"></i>
												<i class="p_img_2"></i>
												<i class="p_img_3"></i>
												<i class="p_img_2"></i>
												<i class="p_img_4"></i>
											</span>
										</div>
									</dd>
									<dd class="clear">
										<div class="point_list_left clear">
											<span class="point_list_left">通知生产调度</span>
											<span class="clear point_imgs point_list_right clear">
												<i class="p_img_1"></i>
												<i class="p_img_2"></i>
												<i class="p_img_3"></i>
												<i class="p_img_2"></i>
												<i class="p_img_3"></i>
												<i class="p_img_2"></i>
												<i class="p_img_4"></i>
											</span>
										</div>
									</dd>
								</dl>
						</div>
						<div class="emergency">
							<p class="btm_sm_title">突发事件按年度统计</p>
							<div id="emergency_num" class="emergency_num"></div>
							<div class="eme_subhead">发生数量(次)</div>
						</div>
						<div class="emergency_year">
							<p class="btm_sm_title">突发事件按年度统计</p>
							<div id="eme_year_num" class="emergency_num eme_year_num"></div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/echarts.min.js"></script>
		<script src="js/jquery.simplePagination.js"></script>
		<script src="js/ba-resize.js"></script>
		<script src="js/restSize.js"></script>
		<script src="js/outburst.js"></script>
	</body>
</html>
